Checkers-Gabe Olson/CheckersProject/Board.xaml

<Window x:Class="CheckersProject.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersProject"
        mc:Ignorable="d"
        Title="Checkers" Height="700" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackground">
            <GradientStop Offset="0" Color="Blue"/>
            <GradientStop Offset=".8" Color="Bisque"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background ="{DynamicResource WindowBackground}">
        <Grid x:Name="grid" Margin="23,100,324,109">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Style="{DynamicResource RoundedButton}" x:Name="Quit_Button" Content="Quit Game" Background="Red" HorizontalAlignment="Left" Margin="664,23,0,0" VerticalAlignment="Top" Height="56" Width="104" Click="Quit_Button_Click"/>
        <TextBlock x:Name="Player_1_Pieces" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="481,427,0,0" TextWrapping="Wrap" Text="Player 1 Pieces" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="Player_2_Pieces" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="481,187,0,0" TextWrapping="Wrap" Text="Player 2 Pieces " VerticalAlignment="Top" Width="140"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="481,218,0,0" TextWrapping="Wrap" Text="Remaining: " VerticalAlignment="Top" Height="36" Width="89"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="481,458,0,0" TextWrapping="Wrap" Text="Remaining: " VerticalAlignment="Top" Height="36" Width="89"/>

        <TextBlock x:Name="Player_1" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="192,580,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="Player_2" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="192,51,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="Player_2_Amount" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="579,218,0,0" TextWrapping="Wrap" Text="filler" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="Player_1_Amount" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="579,458,0,0" TextWrapping="Wrap" Text="filler" VerticalAlignment="Top" Width="66"/>
        <Button Style="{DynamicResource RoundedButton}" x:Name="Forfeit_Button" Content="Forfeit" Background="LightSeaGreen" HorizontalAlignment="Left" Margin="664,100,0,0" VerticalAlignment="Top" Height="56" Width="104" Click="Forfeit_Button_Click"/>
    </Grid>
</Window>
